# travisrtmediatest

./: .gitignore  .travis.yml  README.md  pom.xml  testng.xml
screen/: Thumbs.db
screen/Privacy/: Thumbs.db
screen/wordpress/: Thumbs.db
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Basic Validation tests/:  Check  Favourite Media List enableFavList.html   Check  Favourite Media List enableFavList.xml   Check Playlists Other Roles.html   Check Playlists Other Roles.xml   Check Playlists enablePlaylists.html   Check Playlists enablePlaylists.xml   Check allowUploadFromActivityStreamOtherRoles.html   Check allowUploadFromActivityStreamOtherRoles.xml   Check allowUserToCreateNewAlbums.html   Check allowUserToCreateNewAlbums.xml   Check allowUserToCreateNewAlbumsOtherRoles.html   Check allowUserToCreateNewAlbumsOtherRoles.xml   Check allowUserToUploadMediaViaURL.html   Check allowUserToUploadMediaViaURL.xml   Check enableFavListOtherRoles.html   Check enableFavListOtherRoles.xml   Check enablePodcasting.html   Check enablePodcasting.xml   Check enablePodcastingOtherRoles.html   Check enablePodcastingOtherRoles.xml   Check enableUsersLikedMediaPage.html   Check enableUsersLikedMediaPage.xml   Check enableUsersLikedMediaPageOtherRoles.html   Check enableUsersLikedMediaPageOtherRoles.xml   Check limitNumberOfAlbumsPerUser.html   Check limitNumberOfAlbumsPerUser.xml   Check limitNumberOfAlbumsPerUserOtherRoles.html   Check limitNumberOfAlbumsPerUserOtherRoles.xml   Check organizeMediaIntoAlbums.html   Check organizeMediaIntoAlbums.xml   Check organizeMediaIntoAlbumsOtherRoles.html   Check organizeMediaIntoAlbumsOtherRoles.xml   Set numberOfMediaItemsInActivitySream.html   Set numberOfMediaItemsInActivitySream.xml   Set numberOfMediaItemsInActivitySreamOtherRoles.html   Set numberOfMediaItemsInActivitySreamOtherRoles.xml  Check  Media Type _ Photo.html  Check  Media Type _ Photo.xml  Check Media Type_ Document.html  Check Media Type_ Document.xml  (+39 more)
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Basic Validation tests]/:  Check Playlists Other Roles(failed).html   Check Playlists Other Roles(failed).xml   Check Playlists enablePlaylists(failed).html   Check Playlists enablePlaylists(failed).xml   Check allowUploadFromActivityStreamOtherRoles(failed).html   Check allowUploadFromActivityStreamOtherRoles(failed).xml  Check allowUserToUploadMediaViaURLOtherRoles(failed).html  Check allowUserToUploadMediaViaURLOtherRoles(failed).xml  PrivacySettingsTest(failed).html  PrivacySettingsTest(failed).xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-testscripts.CustomCSS.CustomCssTest.xml  TEST-testscripts.Example.xml  TEST-testscripts.MediaTest.xml  TEST-testscripts.OtherSettings.allowUserToUploadMediaViaURL.xml  TEST-testscripts.OtherSettings.allowUserToUploadMediaViaURLOtherRoles.xml  TEST-testscripts.OtherSettings.allowUserToUploadMediaViaURLOtherRolesTest.xml  TEST-testscripts.OtherSettings.allowUserToUploadMediaViaURLTest.xml  TEST-testscripts.OtherSettings.enableFavList.xml  TEST-testscripts.OtherSettings.enableFavListOtherRolesTest.xml  (+70 more)
(+93 files in other folders)
