Configuring TestNG with: TestNG652Configurator
Feb 23, 2015 7:43:26 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: executable: /usr/local/bin/phantomjs
Feb 23, 2015 7:43:26 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: port: 3576
Feb 23, 2015 7:43:26 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: arguments: [--webdriver=3576, --webdriver-logfile=/home/rtcamp/GitClone/testing/target/phantomjsdriver.log]
Feb 23, 2015 7:43:26 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: environment: {}
PhantomJS is launching GhostDriver...
[INFO  - 2015-02-23T14:13:27.613Z] GhostDriver - Main - running on port 3576
[INFO  - 2015-02-23T14:13:28.568Z] Session [238efff0-bb66-11e4-bb41-9ff360c8cb27] - page.settings - {"XSSAuditingEnabled":false,"javascriptCanCloseWindows":true,"javascriptCanOpenWindows":true,"javascriptEnabled":true,"loadImages":true,"localToRemoteUrlAccessEnabled":false,"userAgent":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.7 Safari/534.34","webSecurityEnabled":true}
[INFO  - 2015-02-23T14:13:28.577Z] Session [238efff0-bb66-11e4-bb41-9ff360c8cb27] - page.customHeaders:  - {}
[INFO  - 2015-02-23T14:13:28.578Z] Session [238efff0-bb66-11e4-bb41-9ff360c8cb27] - Session.negotiatedCapabilities - {"browserName":"phantomjs","version":"1.9.7","driverName":"ghostdriver","driverVersion":"1.1.0","platform":"linux-unknown-64bit","javascriptEnabled":true,"takesScreenshot":true,"handlesAlerts":false,"databaseEnabled":false,"locationContextEnabled":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"cssSelectorsEnabled":true,"webStorageEnabled":false,"rotatable":false,"acceptSslCerts":false,"nativeEvents":true,"proxy":{"proxyType":"direct"}}
[INFO  - 2015-02-23T14:13:28.580Z] SessionManagerReqHand - _postNewSessionCommand - New Session Created: 238efff0-bb66-11e4-bb41-9ff360c8cb27
Correctly Logged In
Dashboard Clicked
rtMedia Clicked
BuddyPress Tab Opened
'Allow Upload From Activity Stream' is already on
Types  Tab Opened
The Switch for enabling Music  is already ON
Settings saved
 Clicked Activity
Attach Files Clicked
Check Music  text entered
Post Update button clicked
