-------------------------------------------------------------------------------
Test set: testscripts.display.DisplayMusicTabPlaylistStyleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 275.489 sec <<< FAILURE! - in testscripts.display.DisplayMusicTabPlaylistStyleTest
checkEnableMusicPlaylist(testscripts.display.DisplayMusicTabPlaylistStyleTest)  Time elapsed: 274.887 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: {"errorMessage":"Unable to find element with xpath '//div[@class='mejs-controls']/div[2]/button'","request":{"headers":{"Accept":"application/json, image/png","Connection":"Keep-Alive","Content-Length":"71","Content-Type":"application/json; charset=utf-8","Host":"localhost:1469"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"xpath\",\"value\":\"//div[@class='mejs-controls']/div[2]/button\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f67db7d0-bb66-11e4-9e9b-4f456a2170e0/element"}}
Command duration or timeout: 10.92 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.41.0', revision: '3192d8a6c4449dc285928ba024779344f5423c58', time: '2014-03-27 11:29:39'
System info: host: 'rtcamp-desktop', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-45-generic', java.version: '1.8.0_25'
Driver info: org.openqa.selenium.phantomjs.PhantomJSDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, handlesAlerts=false, databaseEnabled=false, version=1.9.7, platform=LINUX, browserConnectionEnabled=false, proxy={proxyType=direct}, nativeEvents=true, acceptSslCerts=false, driverVersion=1.1.0, locationContextEnabled=false, webStorageEnabled=false, browserName=phantomjs, takesScreenshot=true, driverName=ghostdriver, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f67db7d0-bb66-11e4-9e9b-4f456a2170e0
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:125)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:445)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:340)
	at testscripts.display.DisplayMusicTabPlaylistStyleTest.checkEnableMusicPlaylist(DisplayMusicTabPlaylistStyleTest.java:95)
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: {"errorMessage":"Unable to find element with xpath '//div[@class='mejs-controls']/div[2]/button'","request":{"headers":{"Accept":"application/json, image/png","Connection":"Keep-Alive","Content-Length":"71","Content-Type":"application/json; charset=utf-8","Host":"localhost:1469"},"httpVersion":"1.1","method":"POST","post":"{\"using\":\"xpath\",\"value\":\"//div[@class='mejs-controls']/div[2]/button\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/f67db7d0-bb66-11e4-9e9b-4f456a2170e0/element"}}
Build info: version: '2.41.0', revision: '3192d8a6c4449dc285928ba024779344f5423c58', time: '2014-03-27 11:29:39'
System info: host: 'rtcamp-desktop', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-45-generic', java.version: '1.8.0_25'
Driver info: driver.version: unknown

