Configuring TestNG with: TestNG652Configurator
Feb 17, 2015 3:19:14 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: executable: /usr/local/bin/phantomjs
Feb 17, 2015 3:19:14 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: port: 11430
Feb 17, 2015 3:19:14 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: arguments: [--webdriver=11430, --webdriver-logfile=/home/rtcamp/GitClone/testing/target/phantomjsdriver.log]
Feb 17, 2015 3:19:14 PM org.openqa.selenium.phantomjs.PhantomJSDriverService <init>
INFO: environment: {}
PhantomJS is launching GhostDriver...
[INFO  - 2015-02-17T09:49:19.080Z] GhostDriver - Main - running on port 11430
[INFO  - 2015-02-17T09:49:19.536Z] Session [3e5298a0-b68a-11e4-b7e1-9db919051bd8] - page.settings - {"XSSAuditingEnabled":false,"javascriptCanCloseWindows":true,"javascriptCanOpenWindows":true,"javascriptEnabled":true,"loadImages":true,"localToRemoteUrlAccessEnabled":false,"userAgent":"Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) PhantomJS/1.9.7 Safari/534.34","webSecurityEnabled":true}
[INFO  - 2015-02-17T09:49:19.538Z] Session [3e5298a0-b68a-11e4-b7e1-9db919051bd8] - page.customHeaders:  - {}
[INFO  - 2015-02-17T09:49:19.540Z] Session [3e5298a0-b68a-11e4-b7e1-9db919051bd8] - Session.negotiatedCapabilities - {"browserName":"phantomjs","version":"1.9.7","driverName":"ghostdriver","driverVersion":"1.1.0","platform":"linux-unknown-64bit","javascriptEnabled":true,"takesScreenshot":true,"handlesAlerts":false,"databaseEnabled":false,"locationContextEnabled":false,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"cssSelectorsEnabled":true,"webStorageEnabled":false,"rotatable":false,"acceptSslCerts":false,"nativeEvents":true,"proxy":{"proxyType":"direct"}}
[INFO  - 2015-02-17T09:49:19.542Z] SessionManagerReqHand - _postNewSessionCommand - New Session Created: 3e5298a0-b68a-11e4-b7e1-9db919051bd8
